REMEMBER: FIRST CREATE A COPY OF THIS FILE WITH A UNIQUE NAME AND DO YOUR WORK THERE. AND MAKE SURE YOU COMMIT YOUR CHANGES TO THE `hw3_submissions` BRANCH.

# Assignment 3 | Cleaning and Exploring Data with Pandas

<img src="data/scoreCard.jpg" width=250>

In this assignment, you will investigate restaurant food safety scores for restaurants in San Francisco. Above is a sample score card for a restaurant. The scores and violation information have been made available by the San Francisco Department of Public Health.

## Loading Food Safety Data


There are 2 files in the data directory:
1. business.csv containing food establishments in San Francisco
1. inspections.csv containing retaurant inspections records

Let's start by loading them into Pandas dataframes.  One of the files, business.csv, has encoding (ISO-8859-1), so you will need to account for that when reading it.

### Question 1

#### Question 1a
Read the two files noted above into two pandas dataframes named `bus` and `ins`, respectively. Print the first 5 rows of each to inspect them.

In [1]:
import pandas as pd

In [2]:
import json

In [3]:
import numpy as np

In [4]:
bus = pd.read_csv('data/businesses.csv', encoding='ISO-8859-1')
ins = pd.read_csv('data/inspections.csv')

In [5]:
bus.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,phone_number
0,10,TIRAMISU KITCHEN,033 BELDEN PL,San Francisco,CA,94104,37.791116,-122.403816,+14154217044
1,19,NRGIZE LIFESTYLE CAFE,"1200 VAN NESS AVE, 3RD FLOOR",San Francisco,CA,94109,37.786848,-122.421547,+14157763262
2,24,OMNI S.F. HOTEL - 2ND FLOOR PANTRY,"500 CALIFORNIA ST, 2ND FLOOR",San Francisco,CA,94104,37.792888,-122.403135,+14156779494
3,31,NORMAN'S ICE CREAM AND FREEZES,2801 LEAVENWORTH ST,San Francisco,CA,94133,37.807155,-122.419004,NaN
4,45,CHARLIE'S DELI CAFE,3202 FOLSOM ST,San Francisco,CA,94110,37.747114,-122.413641,+14156415051

In [6]:
ins.head()

   business_id  score      date     type
0           10     82  20160503  routine
1           10     94  20140729  routine
2           10     92  20140114  routine
3           19     94  20160513  routine
4           19     94  20141110  routine

## Examining the Business data

From its name alone, we expect the `businesses.csv` file to contain information about the restaurants. Let's investigate this dataset.

### Question 2

#### Question 2a: How many records are there?

In [7]:
len(bus.index)

6315

#### Question 2b: How many unique business IDs are there?

In [8]:
for col in bus:
  print(bus[col].unique())

[   10    19    24 ... 90237 90238 90239]
['TIRAMISU KITCHEN' 'NRGIZE LIFESTYLE CAFE'
 'OMNI S.F. HOTEL - 2ND FLOOR PANTRY' ... "WIN'S RESTAURANT"
 'USA POWER MARKET' "ALBA RAY'S"]
['033 BELDEN PL' '1200 VAN NESS AVE, 3RD FLOOR'
 '500 CALIFORNIA ST, 2ND  FLOOR' ... '3040 TARAVAL ST ' '1524 OCEAN AVE '
 '2293 MISSION ST ']
['San Francisco']
['CA']
['94104' '94109' '94133' '94110' '94122' '94103' '94115' '94131' '94111'
 '94117' '94107' '94108' '94102' '94132' '94105' '94134' '94124' '94116'
 '94121' '94118' '94112' '94123' '94114' '94127' '941102019' '941' '94545'
 '94066' '941033148' nan '94158' '95105' '94013' '94130' 'CA' '92672'
 '94120' '94143' '94609' '94101' '00000' '94188' '94621' '94014' '94129'
 '94602' 'Ca']
[37.791116 37.786848 37.792888 ... 37.798078 37.731568 37.794063]
[-122.403816 -122.421547 -122.403135 ... -122.435444 -122.45097
 -122.400726]
['+14154217044' '+14157763262' '+14156779494' ... '+14154945048'
 '+14158606036' '+14153331878']

In [9]:
x=bus.business_id.value_counts()
x

10       1
75166    1
75139    1
75123    1
75113    1
        ..
19131    1
19109    1
19094    1
19087    1
90239    1
Name: business_id, Length: 6315, dtype: int64

In [10]:
len(x)

6315

In [11]:
n = bus.nunique(axis=0)
  
print("No.of.unique values in each column :\n",
      n)

No.of.unique values in each column :
 business_id     6315
name            5692
address         5534
city               1
state              1
postal_code       46
latitude        2865
longitude       2914
phone_number    4919
dtype: int64

#### Question 2c: What are the 5 most common businesses by name, and how many are there in San Francisco?

In [12]:
y=bus.name.value_counts(ascending=False)
y

STARBUCKS COFFEE              72
PEET'S COFFEE & TEA           24
MCDONALDS                     12
SAN FRANCISCO SOUP COMPANY    11
WALGREENS                     11
                              ..
7-MISSION RESTAURANT           1
WONDERFUL DESSERT & CAFE       1
KITCHEN ISTANBAL               1
FAT BELLI DELI                 1
ALBA RAY'S                     1
Name: name, Length: 5692, dtype: int64

In [13]:
a=bus['name'].value_counts().to_frame()
a.head(5)

                            name
STARBUCKS COFFEE              72
PEET'S COFFEE & TEA           24
MCDONALDS                     12
SAN FRANCISCO SOUP COMPANY    11
WALGREENS                     11

In [14]:
a=json.loads(bus['name'].value_counts().to_json())
a

{'STARBUCKS COFFEE': 72,
 "PEET'S COFFEE & TEA": 24,
 'MCDONALDS': 12,
 'SAN FRANCISCO SOUP COMPANY': 11,
 'WALGREENS': 11,
 "LEE'S DELI": 10,
 'JAMBA JUICE': 9,
 'AT&T PARK - FOOD CART': 9,
 "SPECIALTY'S CAFE & BAKERY": 9,
 'SUBWAY SANDWICHES': 8,
 'BON APPETIT @ TWITTER': 7,
 'PHILZ COFFEE': 7,
 'WHOLE FOODS MARKET': 7,
 'BON APPETIT MANAGEMENT CO': 7,
 'PROPER FOOD': 6,
 'NUCHA': 6,
 'MIXT GREENS': 6,
 'AT&T PARK - DRAFT BEER CART': 6,
 'BLUE BOTTLE COFFEE': 6,
 'SUBWAY': 6,
 'QUICKLY': 5,
 'ROUND TABLE PIZZA': 5,
 'LA BOULANGERIE DE SAN FRANCISCO': 5,
 'JW MARRIOTT SF UNION SQUARE': 5,
 "ANNIE'S HOT DOGS & PRETZELS": 5,
 'ESCAPE FROM NEW YORK PIZZA': 5,
 'THE PLANT CAFE ORGANIC': 5,
 "PHIL'Z COFFEE": 4,
 'MARLA BAKERY': 4,
 'THE MELT': 4,
 'SUSHIRRITO': 4,
 'SUPER DUPER': 4,
 'THE CRÈME BRULEE CART': 4,
 'COASTSIDE FARMS AND SPECIALTIES': 4,
 'EAST & WEST GOURMET FOOD': 4,
 'FRESCA RESTAURANT': 4,
 'HAPPY DONUTS': 4,
 'KENTUCKY FRIED CHICKEN': 4,
 'CURRY UP NOW': 4,
 'PANDA EXPRESS': 4,
 'TOUT SWEET PATISSERIE': 4,
 'OASIS GRILL': 4,
 'ANDERSEN BREAD': 4,
 "ANNIE'S HOT DOGS": 4,
 'HAPPY DONUT': 4,
 'FOCACCIA MARKET BAKERY': 4,
 'NORTH BEACH PIZZA': 4,
 "EDITH'S FOOD COMPANY, INC.": 4,
 'ROYAL GROUND COFFEE': 4,
 'JUICE SHOP': 4,
 'GHIRARDELLI CHOCOLATE': 4,
 'BOUDIN BAKERY': 4,
 "LORI'S DINER": 3,
 'EUREST DINING SERVICES': 3,
 'EARTHBAR': 3,
 "TRADER JOE'S": 3,
 'EATSA': 3,
 'THE WHOLE CART': 3,
 'AT&T PARK - WINE CART': 3,
 'MRS. FIELDS COOKIES': 3,
 "BERNIE'S": 3,
 'SUR LA TABLE': 3,
 'CHIPOTLE MEXICAN GRILL': 3,
 'TOAST EATERY': 3,
 'HUMPHRY SLOCOMBE ICE CREAM': 3,
 'TACOS SAN BUENA': 3,
 'CAFFE CENTRAL': 3,
 'BURGERMEISTER': 3,
 'ONIGILLY': 3,
 'DRAGONEATS': 3,
 "STANLEY'S STEAMERS": 3,
 'PROJECT JUICE': 3,
 "LOU'S CAFE": 3,
 'PRESSED JUICERY': 3,
 'NTRI II LLC': 3,
 'SPLIT BREAD': 3,
 'EXTREME PIZZA': 3,
 'NATIVE BAKING COMPANY': 3,
 'RITUAL COFFEE ROASTERS': 3,
 'BURGER KING': 3,
 'A.G. FERRARI FOODS': 3,
 'CAFE VENUE': 3,
 "PEET'S COFFEE AND TEA": 3,
 'TACOLICIOUS': 3,
 'DINOSAURS': 3,
 'EPIC ROASTHOUSE': 3,
 'JAVALENCIA CAFE': 3,
 'DARIOUSH INC.': 3,
 'CHANTAL GUILLON': 3,
 "BEN & JERRY'S": 3,
 'CREPE & BRIOCHE': 3,
 'BON APPETIT': 3,
 'HUMMUS HEAVEN': 3,
 'MINT': 3,
 'CAFE MADELEINE': 3,
 'GOAT HILL PIZZA': 3,
 "HENRY'S HUNAN RESTAURANT": 3,
 'SOUR FLOUR': 3,
 'THE HUMMUS GUY': 3,
 "STEVE & KATE'S CAMP": 3,
 'CREPERIE SAINT GERMAIN': 3,
 'BATTER BAKERY': 3,
 'POSH BAGEL': 2,
 'ESTRELLA TAQUERIA': 2,
 'FARINA FOOD SERVICE': 2,
 'TROUBLE COFFEE COMPANY': 2,
 'LITE BITE': 2,
 'YOPPI YOGURT': 2,
 'BUTTER LOVE BAKESHOP': 2,
 'PEASANT PIES': 2,
 'EDIBLE ARRANGEMENTS': 2,
 'OVER THE MOON': 2,
 "BOWL'D ACAI": 2,
 'SHALIMAR RESTAURANT': 2,
 'ISLAND COVE MARKET': 2,
 'BUN MEE': 2,
 'LERS ROS THAI NOODLE': 2,
 'WISE SONS DELI': 2,
 'KASA INDIAN EATERY': 2,
 'BOTTLE ZUP': 2,
 'SORABOL': 2,
 'PUBLICO': 2,
 'CAFE HANA': 2,
 'LOVE HEALTHY FOODS': 2,
 "JULIE'S KITCHEN": 2,
 'SERENITY SPECIALTY FOODS': 2,
 'SODEXO @ ACADEMY OF ART UNIVERSITY': 2,
 'PACIFIC PUFFS': 2,
 'GLAZE TERIYAKI': 2,
 'HAPPY MOOSE JUICE': 2,
 'THE CREPE HOUSE': 2,
 "AMAWELE'S SOUTH AFRICAN KITCHEN": 2,
 'EL PIPILA': 2,
 'NOPALITO': 2,
 'SWEET BASIL THAI CUISINE': 2,
 'SUPER DUPER BURGERS': 2,
 'JANG SOO BBQ': 2,
 'TWIRL AND DIP': 2,
 'LA FROMAGERIE': 2,
 "GUS'S COMMUNITY MARKET": 2,
 'IRVING PIZZA': 2,
 'WILLIAMS-SONOMA, INC.': 2,
 'LADLE & LEAF': 2,
 'MOZZERIA': 2,
 'TENDER GREENS': 2,
 'ARIZMENDI BAKERY': 2,
 'PERILLA': 2,
 'BOBA GUYS': 2,
 'DELICIOSO CREPERIE': 2,
 'LOVING CUP': 2,
 "PATXI'S PIZZA": 2,
 'DABBA': 2,
 'ASANA, INC.': 2,
 'CRUMBLE & WHISK': 2,
 'DELAROSA': 2,
 'BEBER': 2,
 'ST. REGIS HOTEL SAN FRANCISCO': 2,
 'NUBI YOGURT': 2,
 'ROSAMUNDE SAUSAGE GRILL': 2,
 'THE CREPEVINE': 2,
 'DUM': 2,
 'THE CHAI CART': 2,
 'COFFEE BEAN AND TEA LEAF': 2,
 'QUICK-N-EZEE INDIAN FOODS': 2,
 'PANERA BREAD': 2,
 "IKE'S PLACE": 2,
 'SIGHTGLASS COFFEE': 2,
 'AT&T PARK - OUTTA HERE CHEESESTEAK': 2,
 'WILLIAMS-SONOMA': 2,
 'HOME MAID RAVIOLI CO., INC.': 2,
 'HOME MAID RAVIOLI CO INC': 2,
 "PAPA JOHN'S PIZZA": 2,
 'JANE': 2,
 'TEAVANA CORPORATION': 2,
 'THE ORGANIC COUP': 2,
 'THE SALVATION ARMY': 2,
 "AMICI'S EAST COAST PIZZERIA": 2,
 'FAIRMONT SAN FRANCISCO': 2,
 'TOKYO EXPRESS': 2,
 "NICK'S LIGHTHOUSE": 2,
 'CURRY SENIOR CENTER': 2,
 'LOLINDA': 2,
 'KETTLE CORN STAR': 2,
 'THE ITALIAN HOMEMADE COMPANY': 2,
 'SAIGON SANDWICHES': 2,
 'PAKWAN RESTAURANT': 2,
 'SPOONROCKET, INC.': 2,
 'PROJECT OPEN HAND': 2,
 'HARD KNOX CAFE': 2,
 'THE GLAS KAT': 2,
 'LEMONADE': 2,
 'WE BE SUSHI': 2,
 'EL BUEN COMER': 2,
 'FLOURCHYLDE BAKERY': 2,
 'CAFE DU SOLEIL': 2,
 "AUNTIE ANNE'S PRETZELS": 2,
 "DENNY'S RESTAURANT": 2,
 'BON APPETIT MANAGEMENT COMPANY': 2,
 'BUCKHORN GRILL': 2,
 'KING OF THAI NOODLE HOUSE': 2,
 'HOT DOG BILLS': 2,
 'ECLECTIC COOKERY, INC.': 2,
 'MARTHA & BROS. COFFEE CO': 2,
 'ROLI ROTI': 2,
 'CAFE LA TAZA': 2,
 "PATXI'S CHICAGO PIZZA": 2,
 'OLD MANDARIN ISLAMIC RESTAURANT': 2,
 'FRESHROLL': 2,
 'FIRETRAIL PIZZA': 2,
 'TAQUERIA CASTILLO B': 2,
 'RED DOOR COFFEE': 2,
 'HOPS & HOMINY': 2,
 'PORTICO': 2,
 'SAN FRANCISCO ATHLETIC CLUB': 2,
 'VITAL TEA LEAF': 2,
 'THE POSH BAGEL': 2,
 'ANDA PIROSHKI': 2,
 'CAFE BAKERY': 2,
 'EPICUREAN AT DOLBY': 2,
 'FRANKLIN MARKET': 2,
 'PACIFIC CATCH': 2,
 'WISE SONS DELICATESSEN': 2,
 'EASY BREEZY FROZEN YOGURT': 2,
 "NIZARIO'S PIZZA": 2,
 'MARNEE THAI RESTAURANT': 2,
 'DELESSIO MARKET & BAKERY': 2,
 'THE SANDWICH SHOP': 2,
 "MATEO'S BAY AREA HOT DOGS": 2,
 'STANFORD COURT HOTEL': 2,
 'SPRIG': 2,
 'CREPE AND BRIOCHE, INC.': 2,
 'CREAM': 2,
 'GREENSURGE': 2,
 'THE STOREHOUSE': 2,
 'SENOR SISIG': 2,
 'VILLAGE MARKET': 2,
 'ALCATRAZ LANDING CAFE': 2,
 'AROMA TEA SHOP': 2,
 "PLUTO'S": 2,
 "KARA'S CUPCAKES": 2,
 'JADE CHOCOLATES': 2,
 'ROAM ARTISAN BURGERS': 2,
 'PARAMO COFFEE': 2,
 'LIME TREE': 2,
 'CRÈME BRULEE TO GO': 2,
 'CRAFTSMAN AND WOLVES': 2,
 "SMOKIN' WAREHOUSE BBQ": 2,
 'DNA PIZZA': 2,
 'LIMON ROTISSERIE': 2,
 'EL FARO': 2,
 "BARRY'S BOOT CAMP": 2,
 'AYOLA': 2,
 'CAFE MURANO': 2,
 "MEL'S DRIVE-IN": 2,
 'EAGLE CAFE': 2,
 'INTERNATIONAL HOUSE OF PANCAKES': 2,
 'AT&T PARK - MARGARITA CART': 2,
 'POPSONS': 2,
 'ST. ANTHONY FOUNDATION': 2,
 'SHABU HOUSE': 2,
 "CHICO'S PIZZA": 2,
 'CAFE TROYA FILLMORE': 2,
 'BAIANO PIZZERIA': 2,
 "PIER 2620 HOTEL FISHERMAN'S WHARF": 2,
 "VALLARTA'S TACO BAR": 2,
 'BATTER UP': 2,
 'PIZZA JOINT': 2,
 'SOUVLA': 2,
 'LATTE EXPRESS': 2,
 'IMAGINE CULINARY GROUP': 2,
 'PALIO PANINOTECA': 2,
 'CAFE BELLINI': 2,
 'CORIANDER GOURMET THAI': 2,
 'SUGARLUMP': 2,
 'SPICE AFFAIRS': 2,
 'SHARETEA': 2,
 'VILLAGE PIZZERIA': 2,
 'LA COCINA': 2,
 'LOBSTA TRUCK': 2,
 'HEYDAY': 2,
 'DAVIDSTEA': 2,
 'HUNAN RESTAURANT': 2,
 'BEST BEVERAGE CATERING': 2,
 'PASQUALES': 2,
 'CHEZ MAMAN': 2,
 'SMITTEN ICE CREAM': 2,
 'LOVING HUT VEGAN CUISINE': 2,
 'PIZZERIA DELFINA': 2,
 'BEVERAGES & MORE': 2,
 'NOODLES & COMPANY': 2,
 'NABE': 2,
 'LA MEDITERRANEE': 2,
 'POKI TIME': 2,
 'GOLDEN OCEAN QUICKLY': 2,
 'SUNRISE DELI': 2,
 'KOKIO REPUBLIC': 2,
 'ANDERSEN BAKERY': 2,
 'REVEILLE COFFEE CO.': 2,
 "ESTHER'S GERMAN BAKERY": 2,
 'RICE PAPER SCISSORS': 2,
 'LA CAPRA COFFEE': 2,
 'TURTLE TOWER RESTAURANT': 2,
 'THREE BABES BAKESHOP': 2,
 'GASPAR': 1,
 'OUTERLANDS': 1,
 'FLYING NINJA, INC.': 1,
 'DOLORES PARK CAFE': 1,
 'AT&T PARK - CERVEZAS CART (V 2)': 1,
 'LE MARAIS BAKERY': 1,
 'LIBBY JANE CAFE': 1,
 'SEOUL GARDEN RESTAURANT': 1,
 'CHINA NORTH DUMPLING': 1,
 'SUITE FOODS': 1,
 'GUCKENHEIMER - PENTHOUSE': 1,
 'GUCKENHEIMER - CAFE EXPRESS': 1,
 'BALANCE CATERING LLC': 1,
 'MOURAD': 1,
 'BRASS TACKS': 1,
 'SABROSA': 1,
 'BISTRO GAMBRINUS': 1,
 "APPLEBEE'S FISHERMAN'S WHARF": 1,
 'AT&T PARK - BABY BULL (P 10)': 1,
 'DICK LEE PASTRY': 1,
 'AT&T PARK - BEER CART (P 2)': 1,
 'TENROKU SUSHI': 1,
 'STUFFED, LLC': 1,
 'THE PALACE STEAKHOUSE': 1,
 'CHUBBY NOODLE MARINA': 1,
 'PERFORMANCE SERVICE STATION INC.': 1,
 'CAFE ST. JORGE': 1,
 'KING KNISH, INC.': 1,
 'WHIZ BURGER': 1,
 '7 ELEVEN #2366-24139C': 1,
 'MOKA COFFEE': 1,
 'COCOA CAFE': 1,
 "ELI'S HOT DOGS": 1,
 'BAYVIEW HUNTERS POINT YMCA': 1,
 'THE MISSION PREPARATORY SCHOOL': 1,
 'ALIMENT': 1,
 'CRUMBLE': 1,
 'OLEA RESTAURANT': 1,
 'TENDERLOIN GROCERY & LIQUOR': 1,
 'TACOS CLUB': 1,
 'MR. CRAVE BISTRO': 1,
 'GUCKENHEIMER@NEKTAR': 1,
 'GUCKENHEIMER@WHARTON': 1,
 "GALLARDO'S MEXICAN RESTAURANT": 1,
 'GOLDEN LOTUS': 1,
 'LAGUNA CAFE': 1,
 'MIKKELLER BAR': 1,
 'LOS SHUCOS LATIN HOT DOGS': 1,
 'RANCHO GORDO SAN FRANCISCO': 1,
 'SHABUSEN': 1,
 'AQUITAINE LLC': 1,
 'NICO': 1,
 'HARVEST HILLS MARKET': 1,
 'THE FILLMORE': 1,
 'GUCKENHEIMER/BLUE SHIELD OF CA': 1,
 "NIZARIO'S PIZZA SFSU": 1,
 'GUCKENHEIMER AT FIBROGEN': 1,
 'LA PLACITA MEXICATESSEN': 1,
 'TIRAMISU KITCHEN': 1,
 'AT&T PARK - MARGARITA CART (P 10)': 1,
 'THE SANDWICH SPOT SF': 1,
 'FLOUR + CO': 1,
 'B. PATISSERIE LLC': 1,
 'TPUMPS': 1,
 'PACIFIC COOKIE COMPANY': 1,
 'LA LOMA PRODUCE #6 CULIACAN': 1,
 'WE2 SUSHI': 1,
 'BAAN': 1,
 'MILAN PIZZA': 1,
 "LIDIA'S CAFE & RESTAURANT": 1,
 'BELUGA RESTAURANT': 1,
 'THE BONEYARD': 1,
 'POST STREET CREAMERY': 1,
 'SAJJ STREET EATS': 1,
 'LA LUNA CUPCAKES': 1,
 'SF DELI AND WINE': 1,
 '7 ELEVEN #2366-36039A': 1,
 'XPRESSO TEA': 1,
 'SPARROW BAR AND KITCHEN': 1,
 'INFINITEA': 1,
 "MAMA'S MARKET": 1,
 'SUBWAY SANDWICHES #24254': 1,
 'MISSION BUBBLES INC.': 1,
 'SAPPHIRE ASIAN CUISINE': 1,
 "GIORGIO'S PIZZERIA": 1,
 'SHANGHAI DUMPLING KING 2': 1,
 'NANA JOES GRANOLA': 1,
 'RAPHA RACHING, LLC': 1,
 'CAFE TERMINUS': 1,
 'LA URBANA': 1,
 "RHEA'S CAFE": 1,
 'CHARLES CHOCOLATES': 1,
 'ULTRA CREPES': 1,
 'URBAN BREAD CAFE': 1,
 'VETERANS COMMONS': 1,
 'LUCKY ONE MINI MART': 1,
 'LADIES WHO LUNCH CATERING': 1,
 'ROCCAUPULCO SUPPER CLUB': 1,
 'BI-RITE DIVIS': 1,
 'CITYSUPER MARKET CORP': 1,
 'FRANCE DELICES': 1,
 'UNCLE CAFE': 1,
 'SUNMOON MARKET, INC.': 1,
 "JOY'S PLACE": 1,
 'SPIRO COFFEE': 1,
 'GOLDEN KING VIETNAMESE RESTAURANT': 1,
 'SF DESSERTS LLC': 1,
 'COQUETA': 1,
 '21 TASTE HOUSE': 1,
 'WINE KITCHEN': 1,
 'FABLE': 1,
 'WESTERN DONUT': 1,
 'JUICY FRUIT': 1,
 'HANAMI BRASSERIE': 1,
 'OLD JERUSALEM RESTAURANT INC': 1,
 'SA BEANG THAI': 1,
 'FIVE MARKETS': 1,
 'TRICK DOG': 1,
 "JILLIAN'S": 1,
 'PADRECITO': 1,
 'HOTEL NIKKO SAN FRANCISCO': 1,
 'NEW GARDEN RESTAURANT, INC.': 1,
 'CHOU CHOU BAKERY BISTRO': 1,
 "SHORTY GOLDSTEIN'S": 1,
 "O'CACAO": 1,
 'HARD WATER': 1,
 "SAM'S CABLE CAR LOUNGE": 1,
 'THE AVENUE': 1,
 'EVAS COFFEE': 1,
 'WARAKU': 1,
 'LA TAQUERIA MENUDO': 1,
 'BLUE BARN GARMET - POLK': 1,
 'SDG JAZZ, LLC': 1,
 'GOLDEN CATERING': 1,
 'THE SUPREMO PIZZA LLC': 1,
 'YAMA SUSHI RESTAURANT': 1,
 'GOLDEN RIVER RESTAURANT': 1,
 'THE MILL': 1,
 'ENO': 1,
 'SMILE HOUSE CAFE': 1,
 "AT&T PARK - WINE BAR/VINTAGE '58": 1,
 'MIKES GROCERY & LIQUOR': 1,
 "DEENA'S MARKET AND SMOKE SHOP": 1,
 'FOUR SEASON CAFE': 1,
 'LA FISHERIA': 1,
 'PECTOPAH LLC': 1,
 'MISS SAIGON LLC': 1,
 'MUKA': 1,
 'TACOS EL FLACO': 1,
 'HOTEL ZETTA (2ND FLOOR CATERING PANTRY)': 1,
 'APRIL NINE THAI KITCHEN': 1,
 'MIRALOMA MARKET': 1,
 'QUANTUM': 1,
 'CROWN & CRUMPET': 1,
 "BEAUMONT'S CAFE ESPRESSO BAR": 1,
 'THE CREW': 1,
 'CLUCK IT UP': 1,
 'SPICY GARDEN RESTAURANT': 1,
 'CREATIVE IDEAS CATERING': 1,
 'THE LITTLE SPOT CAFE': 1,
 'GUANG DONG BARBECUE TEA HOUSE': 1,
 'BARREL HEAD BREWHOUSE': 1,
 'PIZZA EXPRESS': 1,
 'AT&T PARK - CLUB LEMONADE': 1,
 'AT&T PARK - DRAFT CART (P 8)': 1,
 'CRAZY SUSHI': 1,
 'INDIAN BENTO': 1,
 "LUKE'S LOCAL": 1,
 'MISSION PUBLIC': 1,
 'HAYAHON': 1,
 'FOXTAIL CATERING & EVENTS': 1,
 'MASON PACIFIC': 1,
 'DOLLAR & SENSE': 1,
 'ROKA AKOR': 1,
 'BANGKOK 900': 1,
 'WALZWERK LLC': 1,
 'MDJK FOOD SERVICE': 1,
 'RED CHILLI': 1,
 'COFFEESHOP - 3139 MISSION': 1,
 'TORREZ TAQUERIA INC.': 1,
 'CASTRO TARTS CAFE AND BAKERY INC.': 1,
 'WORKSHOP CAFE': 1,
 'LINEA': 1,
 'KEZAR PIZZETTA': 1,
 'TAI CHI RESTAURANT': 1,
 "PALMER'S": 1,
 'INOVINO': 1,
 'GRIDDLE FRESH': 1,
 "J. GEORGIE'S DONUTS AND RESTAURANT": 1,
 'TACOBAR': 1,
 'LEADER HOUSE': 1,
 "EMPOROR'S KITCHEN": 1,
 'NA YA DESERT HOUSE': 1,
 'NOIR LOUNGE': 1,
 "DAVID'S DELI & BISTRO": 1,
 'JAPONICA': 1,
 'SHABU CLUB': 1,
 'INDEPENDENCE HIGH SCHOOL': 1,
 'BITTERS, BOCK & RYE': 1,
 'GREENS & COMPANY': 1,
 'THE CAVALIER IRD KITCHEN': 1,
 'GARDEN CREAMERY': 1,
 'WOLFES LUNCH': 1,
 'FIG AND THISTLE': 1,
 '20TH CENTURY CAFE': 1,
 'THE BEER HALL': 1,
 'KHAN TOKE THAI HOUSE': 1,
 'LE DIX-SEPT': 1,
 'GRAND HOTPOT LOUNGE INC.': 1,
 "L'ACAJOU BAKERY AND CAFE": 1,
 "JOHN'S GRILL": 1,
 'PROPOSITION CHICKEN': 1,
 'PASTEL BRAZZUCA': 1,
 'MODERN THAI INC.': 1,
 'KWIK & CONVENIENT': 1,
 'LITTLE RED RIDING TRUCK': 1,
 'THE SLIDER SHACK #2': 1,
 'REVOLUTION FOODS': 1,
 'HEARTBAKER LLC': 1,
 "ADAM'S GRUB TRUCK": 1,
 'GUCKENHEIMER - SQUARE, INC.': 1,
 '1760': 1,
 'POC-CHUC RESTAURANT': 1,
 'FRESH BREW COFFEE': 1,
 'JACK IN THE BOX': 1,
 'HUSH COFFEE BAR': 1,
 "ANDI'S MARKET": 1,
 'SHOWPLACE CAFFE': 1,
 'MISSING LINK SF': 1,
 'CARRIBEAN SPICES': 1,
 'LOS COMPADRES CATERING (LIC #5E50688)': 1,
 'MING KEE RESTAURANT': 1,
 'LOLO RESTAURANT': 1,
 'CITY SMOKE HOUSE LLC': 1,
 'GASHEAD TAVERN': 1,
 'WILD SUSHI': 1,
 'MANEELAP SRIMONGKOUN': 1,
 'TY SANDWICH': 1,
 'SAIGON BBQ RESTAURANT': 1,
 'DIAMOND CAFE': 1,
 "TOPSY'S FUN HOUSE": 1,
 'MANGIARE': 1,
 'HOGWASH': 1,
 'SPRIG CAFE': 1,
 'SH DREAM INC': 1,
 'BAR CAR CATERING': 1,
 'T-WE TEA': 1,
 'TART TO TART INC.': 1,
 "GRAIN D'OR": 1,
 'CUP': 1,
 'TROU NORMAND': 1,
 'BANANA HOME': 1,
 'FUN FOOD PARTNERS': 1,
 'ROYAL BAKERY': 1,
 'HOLY KITCHEN': 1,
 'KOWLOON TONG DESSERT CAFE': 1,
 'PAPITO WEST': 1,
 'NEW CHEUNG HING RESTAURANT LLC.': 1,
 'HA TIEN COVE': 1,
 'UNION LARDER': 1,
 'GYRO XPRESS MEDITERRANEAN CUIS': 1,
 'DOSA': 1,
 'SHABU BAR': 1,
 'THIRD RAIL': 1,
 'ROVE KITCHEN': 1,
 'MOBOWL': 1,
 'ANDYTOWN COFFEE ROASTERS': 1,
 "ZAIN'S LIQUOR": 1,
 'PIZZAHACKER': 1,
 'CITY TAQUERIA': 1,
 '4505 BURGERS AND BBQ': 1,
 'JAYHOON FEDAIY': 1,
 '7 ELEVEN #2366-35722A': 1,
 '7 ELEVEN STORE #2366-22627D': 1,
 'S & E CAFE': 1,
 'DUMPLING KITCHEN': 1,
 'SUNRISE IRVING MARKET INC.': 1,
 'J-SHACK': 1,
 'WINGTIP': 1,
 'PIZZA JOINT AND GRILL': 1,
 'PRESIDIO PIZZA COMPANY': 1,
 'ASIENTO': 1,
 'PARIS CAFE': 1,
 'GOLDEN HORSE RESTAURANT': 1,
 'LITTLE GIANT RESTAURANT INC.': 1,
 'PARKSIDE FARMERS MARKET INC': 1,
 'BRAVADO': 1,
 'RIGHT WAY MARKET & DELI': 1,
 'THE RAMP': 1,
 "BIG CHEF TOM'S BELLY BURGERS": 1,
 'ICHI SUSHI': 1,
 'AGUILA DE ORO': 1,
 'TAMASHI': 1,
 'TJ CAFE': 1,
 'QUE HUONG VIETNAMESE DELI': 1,
 'RAMEN YAMADAYA': 1,
 'GRACE CATHEDRAL CORP.': 1,
 'UN CAFECITO': 1,
 'CAROUSEL CAFE': 1,
 'WOODS POLK STATION': 1,
 'PHO HOUR': 1,
 'HUMAN VIDEO GAME LLC': 1,
 "HENRY'S HUNAN NORTH RESTAURANT": 1,
 'SAN TUNG #2': 1,
 'HEY HEY GOURMET': 1,
 'CENTRAL STATION DELICATESSEN': 1,
 'SOMA WINE & SPIRITS 2': 1,
 'MISSION CHINESE FOOD SF': 1,
 'MONSIEUR BENJAMIN': 1,
 "SCHROEDER'S": 1,
 'JAVALENICA CAFE': 1,
 'MAGNOLIA BREWING COMPANY': 1,
 "RHEA'S DELI & MARKET": 1,
 'TIKKA MASALA': 1,
 'URBAN PUTT': 1,
 'EVENTS BY THE CHESHIRE CAT': 1,
 'BITE ME SANDWICHES': 1,
 'PHO LUEN FAT BAKERY & RESTAURANT': 1,
 'BELLY BURGER': 1,
 'OPERA PLAZA DELI AND TAQUERIA': 1,
 'ROADYS LONGBURGER': 1,
 'UNO DOS TACO': 1,
 "UNCLE BENNY'S DONUT & BAGEL": 1,
 'ESPRESSO BAR': 1,
 "CREIGHTON'S BAKERY CAFE": 1,
 'HOWARD & 6TH STREET FOOD MARKET INC.': 1,
 'HOPWATER DISTRIBUTION': 1,
 'THE CHEESE SCHOOL; THE CHEESE SCHOOL OF SAN FRANCISCO': 1,
 'CADILLAC BAR & GRILL': 1,
 'BAR ODA': 1,
 "THE DEVIL'S ACRE": 1,
 'CAUSWELLS': 1,
 'BULLDOG COFFEE': 1,
 'HOT POT ISLAND': 1,
 'GOLDEN WOK': 1,
 'SEOULFUL': 1,
 'SAJJ STREET EATS #2': 1,
 "BREAKFAST AT TIFFANY'S": 1,
 'RED DOG': 1,
 'FEARLESS': 1,
 "MAX'S OPERA CAFE": 1,
 'SAM JORDANS BAR': 1,
 'BESO BISTRONOMIA': 1,
 "CHANG'S KITCHEN": 1,
 'HECHO': 1,
 'GOOD NOODLE CORPORATION': 1,
 'PAPABUBBLESF, INC.': 1,
 'THE CLAY POT HOUSE LLC': 1,
 'NORTH INDIA RESTAURANT': 1,
 'OVO CAFE INC.': 1,
 'GINTO': 1,
 'SAPOTEN': 1,
 'FUDDHISM': 1,
 'UNION STREET COFFEE ROASTERY, INC.': 1,
 'SUTTER STREET CAFE': 1,
 'BARTLETT HALL': 1,
 "GRUBBIN'": 1,
 'THAI THAI NOODLE 2': 1,
 "AP'S CAFE": 1,
 'THE WILLOWS': 1,
 'ELEPHANT SUSHI 3': 1,
 'PLENTEA, INC.': 1,
 'PIZZERIA AVELLINO': 1,
 "M. J.'S CAFE": 1,
 'POLLO': 1,
 'PARK PLAZA FINE FOODS': 1,
 'THE SQAURE RESTAURANT': 1,
 'SUBWAY #61240': 1,
 'BLUE FIN SUSHI & LOUNGE': 1,
 'SAI GON FOOD MARKET': 1,
 'BLUEPRINT TAP ROOM': 1,
 'CVS/PHARMACY #10189': 1,
 'FIRST KOREAN MARKET': 1,
 'GOOD LUCK DIM SUM': 1,
 'RICHMOND REPUBLIC': 1,
 'PATRIOT HOUSE': 1,
 "HAHN'S HIBACHI #6": 1,
 "MARTITA'S KITCHEN": 1,
 'HOUSE OF THAI 2': 1,
 'ASDLJDLST G FDH': 1,
 'THE SILVER PLATTER': 1,
 'ECLECTIC COOKERY': 1,
 'POWERSOURCE FOODS': 1,
 'LITTLE APPLE GRANOLA': 1,
 'THE ESTATE KITCHEN, LLC': 1,
 'AFC SUSHI @ GOOD LIFE GROCERS': 1,
 'R & B CAFE': 1,
 'TSING TAO #2': 1,
 'VOM FASS OILS VINEGARS SPICES': 1,
 'GOURMENT NOODLE HOUSE': 1,
 'THE ROOSEVELT': 1,
 'TOKYO EXPRESS BATTERY': 1,
 'LA PROMENADE CAFE': 1,
 'GOLDEN GATE MARKET': 1,
 'CHAIRMAN TRUCK': 1,
 'SUSHI BISTRO': 1,
 'YOI': 1,
 'RINCON LATINO': 1,
 'GIT HUB': 1,
 'WAKO RESTAURANT': 1,
 'SPREADZ': 1,
 'SAVAGE FLOUR': 1,
 'CHANG HONG MEAT MARKET': 1,
 'BRIOCHE BAKERY & CAFE': 1,
 'UMAMI BURGER': 1,
 'CREPE CONE': 1,
 'THE PIZZA SHOP': 1,
 'TOSCA CAFE': 1,
 'BIBIMBAR': 1,
 'AIRBNB': 1,
 'RAW - A JUICE COMPANY': 1,
 'ALEX GOURMET BURRITO': 1,
 'COLE VALLEY CAFE': 1,
 'PRIME DIP GOURMET SANDWICHES': 1,
 'ROASTCO': 1,
 'THE MAYFLOWER': 1,
 'VILLA FLORENCE HOTEL - BAR NORCINI': 1,
 'SOUL FOOD CITY/FOOD CITY': 1,
 'FOG BABY CAFE': 1,
 'OUTFIT GENERIC, INC.': 1,
 "EMO'S CAFE & DELI": 1,
 'INGLESIDE PIZZA': 1,
 'LITTLE BEE BAKING': 1,
 'ASIAN BOX': 1,
 'RED CAFE': 1,
 'LOCAL MISSION MARKET': 1,
 'LINCOLN MARKET': 1,
 'SUGARFOOT GRITS LLC': 1,
 'GREEN HEART FOODS': 1,
 'DOC RICKETTS': 1,
 'SOCOLA CHOCOLATIER LLC': 1,
 'IRON & STEAM EXPRESSO BAR': 1,
 'THE BATTERY - MAIN KITCHEN': 1,
 "DURTY NELLY'S LLC": 1,
 'TAQUERIA DOS AMIGOS & MARKET': 1,
 'LOS REYES': 1,
 'PRIME DIP GOURMET SANDWICHES FILLMORE': 1,
 'THE CAVALIER RESTAURANT KITCHEN': 1,
 'SUZU JAPANESE RESTAURANT': 1,
 'COFFEE CULTURES, INC.': 1,
 'IL CASARO PIZZERIA MOZZARELLA BAR': 1,
 'HAKKA RESTAURANT': 1,
 'HAPPY BAKERY': 1,
 "LOUIE'S": 1,
 'PANCHITAS CART': 1,
 'A TASTE OF CHICAGO': 1,
 'CHIPOTLE MEXICAN GRILL #2080': 1,
 "CHINO'S TAQUERIA INC": 1,
 'TIERRA MIA COFFEE COMPANY': 1,
 'THE BATTERY - PREP KITCHEN': 1,
 'HELLA VEGAN EATS': 1,
 'SONG TEA MERCHANTS': 1,
 'ARTESANO': 1,
 'ZAZANG RESTAURANT': 1,
 'LAGUNA CAFÉ': 1,
 'ONIGILLY LLC': 1,
 'HOME CAFE': 1,
 'TROP BON': 1,
 'BI-RITE CATERING, LLC': 1,
 '49 SQUARE CATERING': 1,
 'VICTORY HALL AND PARLOR': 1,
 'CHAMPA GARDEN': 1,
 'ME SO HUNGRY TOO': 1,
 'ZEE COOKS LLC': 1,
 'GOKU': 1,
 'GRUMPY CAFE': 1,
 'BEYOND THE BORDER': 1,
 'ROBBERBARON': 1,
 'SECOND ACT MARKETPLACE AND EVENTS': 1,
 'EAT ACADEMY': 1,
 'CAFFE CENTRO': 1,
 'MUNCHERY INC.': 1,
 'CASTILLITO YOCATECO': 1,
 'SHAKEDOWN': 1,
 "TOP'S CAFE": 1,
 'JOO MAK': 1,
 'ARLEQUIN WINE MERCHANT': 1,
 'LA BAGUETTE': 1,
 'THE CORNER SPOT': 1,
 'BEBEBAR JUICE & SANDWICH': 1,
 'QUAN PHO INC': 1,
 'LANDMARK THEATRES EMBARCADERO CENTER': 1,
 'ROCKIT SWIRL': 1,
 'SAIWALKS': 1,
 'CURRY LEAF': 1,
 'STONES THROW': 1,
 'DOUGH & CO.': 1,
 'ARCHIVE BAR & KITCHEN': 1,
 'ALL NITE PIZZA & FOODS': 1,
 'INDOCHINE 508': 1,
 'ICY-YAMA': 1,
 "SHAH'S HALAL": 1,
 'ANDERSEN': 1,
 'BB TEA STATION LLC': 1,
 'LITTLE VIETNAM CAFE': 1,
 'BEGONI BISTRO': 1,
 'LITTLE SHEEP MONGOLIAN HOT POT': 1,
 'LA NEBBIA': 1,
 'WING LEE BAKERY': 1,
 'LERS ROS 16TH STREET': 1,
 'BURGER KING RESTAURANT': 1,
 'CAPITAL RESTAURANT': 1,
 'BEANSTALK': 1,
 'YERBA BUENA TEA CO (FORMERLY TEA SMITHS OF SAN FRANCISCO)': 1,
 'WHOLE CAKES': 1,
 'TU LAN VIETNAMESE RESTAURANT': 1,
 'QUETZAL': 1,
 'SUTTER FINE FOODS': 1,
 'FINE FOODS AT HOME': 1,
 "KAWIKA'S OCEAN BEACH DELI AND CATERING LLC": 1,
 'MERCHANTS EXCHANGE PRODUCTIONS': 1,
 'ELEPHANT SUSHI 2': 1,
 'SUBWAY SANDWICHES #27662': 1,
 'R CAFFE': 1,
 "ROADSIDE ROSY'S": 1,
 'Z & Y RESTAURANT': 1,
 'CASTRO COUNTRY CLUB': 1,
 'SMALL POTATOES CATERING & EVENTS': 1,
 'AT&T PARK - INTERNET CAFE': 1,
 'AT&T PARK - COFFEE BAR & ICE CREAM': 1,

In [15]:
bus.head(5)

,business_id,name,address,city,state,postal_code,latitude,longitude,phone_number
0,10,TIRAMISU KITCHEN,033 BELDEN PL,San Francisco,CA,94104,37.791116,-122.403816,+14154217044
1,19,NRGIZE LIFESTYLE CAFE,"1200 VAN NESS AVE, 3RD FLOOR",San Francisco,CA,94109,37.786848,-122.421547,+14157763262
2,24,OMNI S.F. HOTEL - 2ND FLOOR PANTRY,"500 CALIFORNIA ST, 2ND FLOOR",San Francisco,CA,94104,37.792888,-122.403135,+14156779494
3,31,NORMAN'S ICE CREAM AND FREEZES,2801 LEAVENWORTH ST,San Francisco,CA,94133,37.807155,-122.419004,NaN
4,45,CHARLIE'S DELI CAFE,3202 FOLSOM ST,San Francisco,CA,94110,37.747114,-122.413641,+14156415051

## Zip code

Next, let's  explore some of the variables in the business table. We begin by examining the postal code.

### Question 3

#### Question 3a
How are the zip code values stored in python (i.e. data type)?

To answer this you might want to examine a particular entry.

In [16]:
bus.dtypes

business_id       int64
name             object
address          object
city             object
state            object
postal_code      object
latitude        float64
longitude       float64
phone_number     object
dtype: object

#### Question 3b

What are the unique values of postal_code?

In [17]:
bus.postal_code.value_counts()

94110        585
94103        558
94102        458
94107        451
94133        417
94109        383
94111        282
94122        270
94118        243
94115        238
94114        230
94105        226
94108        224
94117        197
94112        190
94123        169
94124        164
94121        161
94132        134
94104        133
94116         93
94134         74
94127         71
94131         48
94158         17
94130          8
94143          5
CA             3
Ca             3
94101          2
94013          2
94129          2
94014          2
941033148      1
94602          1
94621          1
94188          1
00000          1
94609          1
95105          1
941            1
94120          1
941102019      1
94545          1
94066          1
92672          1
Name: postal_code, dtype: int64

#### Question 3c

Let's say we decide to exclude the businesses that have no zipcode for our analysis (which might include food trucks for example).  Use the list of valid 5-digit zip codes below to create a new dataframe called bus_valid, with only businesses whose postal_codes show up in this list of valid zipcodes. How many businesses are there in this new dataframe?

In [18]:
validZip = ["94102", "94103", "94104", "94105", "94107", "94108",
            "94109", "94110", "94111", "94112", "94114", "94115",
            "94116", "94117", "94118", "94121", "94122", "94123", 
            "94124", "94127", "94131", "94132", "94133", "94134"]

In [19]:
vb = bus[bus['postal_code'].isin(validZip)]

In [20]:
len(vb.name.value_counts())

5438

In [21]:
vb.nunique(axis=0)

business_id     5999
name            5438
address         5345
city               1
state              1
postal_code       24
latitude        2808
longitude       2854
phone_number    4737
dtype: int64

## Latitude and Longitude

Another aspect of the data we want to consider is the prevalence of missing values. If many records have missing values then we might be concerned about whether the nonmissing values are representative of the population.

### Question 4
 
Consider the longitude and latitude in the business DataFrame. 

#### Question 4a

How many businesses are missing longitude values, working with only the businesses that are in the list of valid zipcodes?

In [22]:
vb[pd.isnull(vb['longitude'])]

,business_id,name,address,city,state,postal_code,latitude,longitude,phone_number
200,821,LA SANTANECA,3781 MISSION ST,San Francisco,CA,94110,NaN,NaN,+14156481034
210,852,NEW HOLLYWOOD BAKERY & RESTAURANT,652 PACIFIC AVE,San Francisco,CA,94133,NaN,NaN,+14153979919
760,2934,LOU'S FISH SHACK,300 JEFFERSON ST,San Francisco,CA,94133,NaN,NaN,+14157715687
826,3123,LES JOULINS,44 ELLIS ST,San Francisco,CA,94102,NaN,NaN,+14153975397
1100,4323,DIVA'S,1081 POST ST,San Francisco,CA,94109,NaN,NaN,+14154743482
...,...,...,...,...,...,...,...,...,...
6310,90234,ACCESS SFUSD THE ARC,1520 HOWARD ST,San Francisco,CA,94103,NaN,NaN,NaN
6311,90236,PHO DONG HUONG,667 MONTEREY BLVD,San Francisco,CA,94127,NaN,NaN,+14154945048
6312,90237,WIN'S RESTAURANT,3040 TARAVAL ST,San Francisco,CA,94116,NaN,NaN,+14158606036
6313,90238,USA POWER MARKET,1524 OCEAN AVE,San Francisco,CA,94112,NaN,NaN,+14153331878
6314,90239,ALBA RAY'S,2293 MISSION ST,San Francisco,CA,94110,NaN,NaN,+14158881393

#### Question 4b

Create a new dataframe with one row for each valid zipcode. The dataframe should include the following three columns:

1. `postal_code`: Contains the zip codes in the `validZip` variable above.
2. `null_lon`: The number of businesses in that zipcode with missing `longitude` values.
3. `not_null_lon`: The number of businesses without missing `longitude` values.

In [96]:
vb_clean = bus[bus['postal_code'].isin(validZip)]

In [24]:
vb_clean

,business_id,name,address,city,state,postal_code,latitude,longitude,phone_number
0,10,TIRAMISU KITCHEN,033 BELDEN PL,San Francisco,CA,94104,37.791116,-122.403816,+14154217044
1,19,NRGIZE LIFESTYLE CAFE,"1200 VAN NESS AVE, 3RD FLOOR",San Francisco,CA,94109,37.786848,-122.421547,+14157763262
2,24,OMNI S.F. HOTEL - 2ND FLOOR PANTRY,"500 CALIFORNIA ST, 2ND FLOOR",San Francisco,CA,94104,37.792888,-122.403135,+14156779494
3,31,NORMAN'S ICE CREAM AND FREEZES,2801 LEAVENWORTH ST,San Francisco,CA,94133,37.807155,-122.419004,NaN
4,45,CHARLIE'S DELI CAFE,3202 FOLSOM ST,San Francisco,CA,94110,37.747114,-122.413641,+14156415051
...,...,...,...,...,...,...,...,...,...
6310,90234,ACCESS SFUSD THE ARC,1520 HOWARD ST,San Francisco,CA,94103,NaN,NaN,NaN
6311,90236,PHO DONG HUONG,667 MONTEREY BLVD,San Francisco,CA,94127,NaN,NaN,+14154945048
6312,90237,WIN'S RESTAURANT,3040 TARAVAL ST,San Francisco,CA,94116,NaN,NaN,+14158606036
6313,90238,USA POWER MARKET,1524 OCEAN AVE,San Francisco,CA,94112,NaN,NaN,+14153331878
6314,90239,ALBA RAY'S,2293 MISSION ST,San Francisco,CA,94110,NaN,NaN,+14158881393

In [92]:
vb['not_null_lon'] = np.where(vb['longitude'].notnull(), 1, 0)
vb['null_lon'] = np.where(vb['longitude'].isnull(), 1, 0)
vb

C:\Users\eugen\AppData\Local\Temp\ipykernel_23672\3098755437.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vb['not_null_lon'] = np.where(vb['longitude'].notnull(), 1, 0)
C:\Users\eugen\AppData\Local\Temp\ipykernel_23672\3098755437.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vb['null_lon'] = np.where(vb['longitude'].isnull(), 1, 0)

,business_id,name,address,city,state,postal_code,latitude,longitude,phone_number,not_null_lon,null_lon
0,10,TIRAMISU KITCHEN,033 BELDEN PL,San Francisco,CA,94104,37.791116,-122.403816,+14154217044,1,0
1,19,NRGIZE LIFESTYLE CAFE,"1200 VAN NESS AVE, 3RD FLOOR",San Francisco,CA,94109,37.786848,-122.421547,+14157763262,1,0
2,24,OMNI S.F. HOTEL - 2ND FLOOR PANTRY,"500 CALIFORNIA ST, 2ND FLOOR",San Francisco,CA,94104,37.792888,-122.403135,+14156779494,1,0
3,31,NORMAN'S ICE CREAM AND FREEZES,2801 LEAVENWORTH ST,San Francisco,CA,94133,37.807155,-122.419004,NaN,1,0
4,45,CHARLIE'S DELI CAFE,3202 FOLSOM ST,San Francisco,CA,94110,37.747114,-122.413641,+14156415051,1,0
...,...,...,...,...,...,...,...,...,...,...,...
6310,90234,ACCESS SFUSD THE ARC,1520 HOWARD ST,San Francisco,CA,94103,NaN,NaN,NaN,0,1
6311,90236,PHO DONG HUONG,667 MONTEREY BLVD,San Francisco,CA,94127,NaN,NaN,+14154945048,0,1
6312,90237,WIN'S RESTAURANT,3040 TARAVAL ST,San Francisco,CA,94116,NaN,NaN,+14158606036,0,1
6313,90238,USA POWER MARKET,1524 OCEAN AVE,San Francisco,CA,94112,NaN,NaN,+14153331878,0,1
6314,90239,ALBA RAY'S,2293 MISSION ST,San Francisco,CA,94110,NaN,NaN,+14158881393,0,1

In [93]:
#Solution
vb_clean = vb[['postal_code', 'null_lon', 'not_null_lon']].groupby('postal_code').sum()
vb_clean

             null_lon  not_null_lon
postal_code
94102             196           262
94103             252           306
94104              59            74
94105             100           126
94107             247           204
94108              82           142
94109             146           237
94110             251           334
94111             115           167
94112              59           131
94114             108           122
94115              76           162
94116              35            58
94117              67           130
94118             100           143
94121              55           106
94122             123           147
94123              53           116
94124              88            76
94127              28            43
94131              14            34
94132              65            69
94133             135           282
94134              29            45

In [100]:
#Trying Alternate
vb_clean_null_lon = pd.DataFrame(vb_clean.longitude.isnull().groupby(vb_clean['postal_code']).sum())
vb_clean_null_lon

             longitude
postal_code
94102              196
94103              252
94104               59
94105              100
94107              247
94108               82
94109              146
94110              251
94111              115
94112               59
94114              108
94115               76
94116               35
94117               67
94118              100
94121               55
94122              123
94123               53
94124               88
94127               28
94131               14
94132               65
94133              135
94134               29

In [99]:
vb_clean_not_null_lon = pd.DataFrame(vb_clean.longitude.notnull().groupby(vb_clean['postal_code']).sum())
vb_clean_not_null_lon

             longitude
postal_code
94102              262
94103              306
94104               74
94105              126
94107              204
94108              142
94109              237
94110              334
94111              167
94112              131
94114              122
94115              162
94116               58
94117              130
94118              143
94121              106
94122              147
94123              116
94124               76
94127               43
94131               34
94132               69
94133              282
94134               45

In [69]:
vb_clean1=pd.merge(vb_clean_null_lon, vb_clean_not_null_lon, left_on='postal_code',right_on='postal_code')
vb_clean1

             longitude_x  longitude_y
postal_code
94102                196          262
94103                252          306
94104                 59           74
94105                100          126
94107                247          204
94108                 82          142
94109                146          237
94110                251          334
94111                115          167
94112                 59          131
94114                108          122
94115                 76          162
94116                 35           58
94117                 67          130
94118                100          143
94121                 55          106
94122                123          147
94123                 53          116
94124                 88           76
94127                 28           43
94131                 14           34
94132                 65           69
94133                135          282
94134                 29           45

In [67]:
#vb[['postal_code', 'null_lon', 'not_null_lon']].groupby('postal_code')
vb_clean2=pd.merge(vb_clean1, vb_clean_null_lon, left_on='postal_code',right_on='postal_code')
vb_clean2

,business_id,name,address,city,state,postal_code,latitude,longitude_x,phone_number,longitude_y,longitude
0,10,TIRAMISU KITCHEN,033 BELDEN PL,San Francisco,CA,94104,37.791116,-122.403816,+14154217044,74,59
1,24,OMNI S.F. HOTEL - 2ND FLOOR PANTRY,"500 CALIFORNIA ST, 2ND FLOOR",San Francisco,CA,94104,37.792888,-122.403135,+14156779494,74,59
2,76,OMNI S.F. HOTEL - 3RD FLOOR PANTRY,"500 CALIFORNIA ST, 3RD FLOOR",San Francisco,CA,94104,37.792888,-122.403135,+14156779494,74,59
3,77,OMNI S.F. HOTEL - EMPLOYEE CAFETERIA,"500 CALIFORNIA ST, BASEMENT",San Francisco,CA,94104,37.792888,-122.403135,+14156779494,74,59
4,140,CAFE MADELEINE,300 CALIFORNIA ST,San Francisco,CA,94104,37.793268,-122.400323,+14153623332,74,59
...,...,...,...,...,...,...,...,...,...,...,...
5994,88340,JOYFUL KITCHEN,1919 OCEAN AVE,San Francisco,CA,94127,NaN,NaN,+14153371919,43,28
5995,88443,LEMONADE,16 WEST PORTAL AVE,San Francisco,CA,94127,NaN,NaN,+14153734199,43,28
5996,88793,PARADISE PIZZA & PASTA,393 WEST PORTAL AVE,San Francisco,CA,94127,NaN,NaN,+14158760345,43,28
5997,89167,MONTEREY PIZZA AND ASIAN ZAP,599 MONTEREY BLVD,San Francisco,CA,94127,NaN,NaN,+14152265595,43,28
5998,90236,PHO DONG HUONG,667 MONTEREY BLVD,San Francisco,CA,94127,NaN,NaN,+14154945048,43,28

In [74]:
#Unable to Rename?
vb_clean1.rename(columns={"postal_code": "null_lon", "longitude_y": "non_null_lon"})
vb_clean1

             longitude_x  longitude_y
postal_code
94102                196          262
94103                252          306
94104                 59           74
94105                100          126
94107                247          204
94108                 82          142
94109                146          237
94110                251          334
94111                115          167
94112                 59          131
94114                108          122
94115                 76          162
94116                 35           58
94117                 67          130
94118                100          143
94121                 55          106
94122                123          147
94123                 53          116
94124                 88           76
94127                 28           43
94131                 14           34
94132                 65           69
94133                135          282
94134                 29           45

In [75]:
vb_clean1

             longitude_x  longitude_y
postal_code
94102                196          262
94103                252          306
94104                 59           74
94105                100          126
94107                247          204
94108                 82          142
94109                146          237
94110                251          334
94111                115          167
94112                 59          131
94114                108          122
94115                 76          162
94116                 35           58
94117                 67          130
94118                100          143
94121                 55          106
94122                123          147
94123                 53          116
94124                 88           76
94127                 28           43
94131                 14           34
94132                 65           69
94133                135          282
94134                 29           45

#### 4c. Do any zip codes appear to have more than their 'fair share' of missing longitude? 

To answer this, you will want to compute the proportion of missing longitude values for each zip code, and print the proportion missing longitude, and print the top five zipcodes in descending order of proportion missing postal_code.

In [28]:
vb_clean['per_null'] = vb_clean['null_lon']/(vb_clean['null_lon']+vb_clean['not_null_lon'])
vb_clean

             null_lon  not_null_lon  per_null
postal_code
94102             262           196  0.572052
94103             306           252  0.548387
94104              74            59  0.556391
94105             126           100  0.557522
94107             204           247  0.452328
94108             142            82  0.633929
94109             237           146  0.618799
94110             334           251  0.570940
94111             167           115  0.592199
94112             131            59  0.689474
94114             122           108  0.530435
94115             162            76  0.680672
94116              58            35  0.623656
94117             130            67  0.659898
94118             143           100  0.588477
94121             106            55  0.658385
94122             147           123  0.544444
94123             116            53  0.686391
94124              76            88  0.463415
94127              43            28  0.605634
94131              34            14  0.708333
94132              69            65  0.514925
94133             282           135  0.676259
94134              45            29  0.608108

In [29]:
vb_clean.sort_values('per_null', ascending=False).head(5)

             null_lon  not_null_lon  per_null
postal_code
94131              34            14  0.708333
94112             131            59  0.689474
94123             116            53  0.686391
94115             162            76  0.680672
94133             282           135  0.676259

# Investigate the inspection data

Let's now turn to the inspection DataFrame. Earlier, we found that `ins` has 4 columns, these are named `business_id`, `score`, `date` and `type`.  In this section, we determine the granularity of `ins` and investigate the kinds of information provided for the inspections. 

### Question 5

#### Question 5a
As with the business data, assess whether there is one inspection record for each business, by counting how many rows are in the data and how many unique businesses there are in the data. If they are exactly the same number, it means there is only one inspection per business, clearly.

In [30]:
ins

       business_id  score      date     type
0               10     82  20160503  routine
1               10     94  20140729  routine
2               10     92  20140114  routine
3               19     94  20160513  routine
4               19     94  20141110  routine
...            ...    ...       ...      ...
15425        89515     98  20161103  routine
15426        89701    100  20161206  routine
15427        89790     96  20161129  routine
15428        89803    100  20161215  routine
15429        89900     93  20161206  routine

[15430 rows x 4 columns]

In [31]:
ins.describe

<bound method NDFrame.describe of        business_id  score      date     type
0               10     82  20160503  routine
1               10     94  20140729  routine
2               10     92  20140114  routine
3               19     94  20160513  routine
4               19     94  20141110  routine
...            ...    ...       ...      ...
15425        89515     98  20161103  routine
15426        89701    100  20161206  routine
15427        89790     96  20161129  routine
15428        89803    100  20161215  routine
15429        89900     93  20161206  routine

[15430 rows x 4 columns]>

In [32]:
pd.crosstab(ins['business_id'],columns='count') #appears to have more than one inspection for many busineses

col_0        count
business_id
10               3
19               3
24               4
31               3
45               3
...            ...
89515            1
89701            1
89790            1
89803            1
89900            1

[5730 rows x 1 columns]

#### Question 5b

What values does `type` take on? How many occurrences of each value is in the DataFrame? Create a new dataframe named `ins2` by copying `ins` and keeping only records with values of `type` that occur more than 10 times in the original table. In other words, eliminate records that have values of `type` that occur rarely (< 10 times). Check the result to make sure rare types are eliminated.

In [33]:
ins.type.value_counts

<bound method IndexOpsMixin.value_counts of 0        routine
1        routine
2        routine
3        routine
4        routine
          ...
15425    routine
15426    routine
15427    routine
15428    routine
15429    routine
Name: type, Length: 15430, dtype: object>

In [34]:
pd.crosstab(ins['type'],columns='count')

col_0      count
type
complaint      1
routine    15429

In [35]:
ins2 = ins.drop(ins.loc[ins['type']=='complaint'].index)
pd.crosstab(ins2['type'], columns= 'count')

col_0    count
type
routine  15429

In [36]:
ins2

       business_id  score      date     type
0               10     82  20160503  routine
1               10     94  20140729  routine
2               10     92  20140114  routine
3               19     94  20160513  routine
4               19     94  20141110  routine
...            ...    ...       ...      ...
15425        89515     98  20161103  routine
15426        89701    100  20161206  routine
15427        89790     96  20161129  routine
15428        89803    100  20161215  routine
15429        89900     93  20161206  routine

[15429 rows x 4 columns]

#### Question 5c

Since the data was stored in a .csv file, the dates are formatted as strings such as `20160503`. Once we read in the data, we would like to have dates in an appropriate format for analysis. Add a new column called `year` by capturing the first four characters of the date column. 

Hint: we have seen multiple ways of doing this in class, includings `str` operations, `lambda` functions, `datetime` operations, and others. Choose the method that works best for you :)

In [37]:
ins2.dtypes

business_id     int64
score           int64
date            int64
type           object
dtype: object

In [38]:
#df['points'] = df['points'].astype(str).str.replace('.', '')

date=ins['date'].astype(str).str[:4]
date

0        2016
1        2014
2        2014
3        2016
4        2014
         ...
15425    2016
15426    2016
15427    2016
15428    2016
15429    2016
Name: date, Length: 15430, dtype: object

In [39]:
#int(str(number)[:2])
ins2['year'] = ins['date'].astype(str).str[:4]
ins2

       business_id  score      date     type  year
0               10     82  20160503  routine  2016
1               10     94  20140729  routine  2014
2               10     92  20140114  routine  2014
3               19     94  20160513  routine  2016
4               19     94  20141110  routine  2014
...            ...    ...       ...      ...   ...
15425        89515     98  20161103  routine  2016
15426        89701    100  20161206  routine  2016
15427        89790     96  20161129  routine  2016
15428        89803    100  20161215  routine  2016
15429        89900     93  20161206  routine  2016

[15429 rows x 5 columns]

#### Question 5d

What range of years is covered in this data set? Are there roughly same number of inspections each year? Try dropping records for any years with less than 50 inspections and store the result in a new dataframe named `ins3`.

In [40]:
pd.crosstab(ins2['year'], columns= 'count')

col_0  count
year
2013      38
2014    5629
2015    3923
2016    5839

In [47]:
ins2.loc[ins2['year']=='2013']

       business_id  score      date     type  year
534            695     96  20131231  routine  2013
761           1043     98  20131226  routine  2013
804           1124     92  20131230  routine  2013
1034          1458     72  20131227  routine  2013
1680          2245     91  20131227  routine  2013
1817          2401     78  20131226  routine  2013
2167          2843     92  20131227  routine  2013
2773          3504     90  20131227  routine  2013
3641          4900     96  20131226  routine  2013
3678          4947     96  20131227  routine  2013
3717          4992     96  20131230  routine  2013
3730          5006     96  20131230  routine  2013
3800          5091     96  20131230  routine  2013
5268          6521     98  20131230  routine  2013
5497          7489     68  20131226  routine  2013
5550          7538     96  20131226  routine  2013
5598          7605     90  20131226  routine  2013
5623          7641     92  20131226  routine  2013
5641          7649     90  20131227  routine  2013
5654          7656     98  20131226  routine  2013
5720          7757     90  20131227  routine  2013
5800          8948     94  20131231  routine  2013
5997         10986     96  20131227  routine  2013
6832         28843     90  20131231  routine  2013
6915         32654     71  20131227  routine  2013
8216         59251     68  20131230  routine  2013
8657         61592    100  20131226  routine  2013
9447         65014     92  20131231  routine  2013
9711         65826     98  20131227  routine  2013
9979         66874     73  20131226  routine  2013
10006        66927     96  20131226  routine  2013
10157        67495     98  20131230  routine  2013
10495        68351     83  20131230  routine  2013
10515        68379     94  20131227  routine  2013
10568        68462    100  20131226  routine  2013
10640        68672     75  20131227  routine  2013
11388        70452     98  20131231  routine  2013
12940        77177     98  20131231  routine  2013

In [48]:
#df = df[df.rebounds != 7]

ins3 = ins2[ins2.year !='2013']

In [49]:
ins3 = ins2.drop(ins2.loc[ins2['year']=='2013'].index) 
pd.crosstab(ins3['year'], columns= 'count')

col_0  count
year
2014    5629
2015    3923
2016    5839

In [50]:
pd.crosstab(ins3['year'], columns= 'count')

col_0  count
year
2014    5629
2015    3923
2016    5839

In [51]:
ins3

       business_id  score      date     type  year
0               10     82  20160503  routine  2016
1               10     94  20140729  routine  2014
2               10     92  20140114  routine  2014
3               19     94  20160513  routine  2016
4               19     94  20141110  routine  2014
...            ...    ...       ...      ...   ...
15425        89515     98  20161103  routine  2016
15426        89701    100  20161206  routine  2016
15427        89790     96  20161129  routine  2016
15428        89803    100  20161215  routine  2016
15429        89900     93  20161206  routine  2016

[15391 rows x 5 columns]

Let's examine only the inspections for one year: 2016. This puts businesses on a more equal footing because [inspection guidelines](https://www.sfdph.org/dph/eh/Food/Inspections.asp) generally refer to how many inspections should occur in a given year.

In [52]:
ins_2016 = ins3.loc[ins3['year'] == '2016']
ins_2016

       business_id  score      date     type  year
0               10     82  20160503  routine  2016
3               19     94  20160513  routine  2016
6               24     98  20161005  routine  2016
7               24     96  20160311  routine  2016
10              31     84  20160816  routine  2016
...            ...    ...       ...      ...   ...
15425        89515     98  20161103  routine  2016
15426        89701    100  20161206  routine  2016
15427        89790     96  20161129  routine  2016
15428        89803    100  20161215  routine  2016
15429        89900     93  20161206  routine  2016

[5839 rows x 5 columns]

### Question 6

#### Question 6a

Merge the business and 2016 inspections data, keeping all businesses regardless of whether they show up in the inspections file. Show the first several rows of the resulting dataframe.

In [54]:
bus_ins2016 = pd.merge(bus, ins_2016, how='left', on=['business_id', 'business_id'])
bus_ins2016.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,phone_number,score,date,type,year
0,10,TIRAMISU KITCHEN,033 BELDEN PL,San Francisco,CA,94104,37.791116,-122.403816,+14154217044,82.0,20160503.0,routine,2016
1,19,NRGIZE LIFESTYLE CAFE,"1200 VAN NESS AVE, 3RD FLOOR",San Francisco,CA,94109,37.786848,-122.421547,+14157763262,94.0,20160513.0,routine,2016
2,24,OMNI S.F. HOTEL - 2ND FLOOR PANTRY,"500 CALIFORNIA ST, 2ND FLOOR",San Francisco,CA,94104,37.792888,-122.403135,+14156779494,98.0,20161005.0,routine,2016
3,24,OMNI S.F. HOTEL - 2ND FLOOR PANTRY,"500 CALIFORNIA ST, 2ND FLOOR",San Francisco,CA,94104,37.792888,-122.403135,+14156779494,96.0,20160311.0,routine,2016
4,31,NORMAN'S ICE CREAM AND FREEZES,2801 LEAVENWORTH ST,San Francisco,CA,94133,37.807155,-122.419004,NaN,84.0,20160816.0,routine,2016

#### Question 6b
Print the 20 lowest rated businesses names, their addresses, and their ratings.

In [55]:
bus_ins2016[['score', 'name', 'address']].sort_values('score', ascending=True).head(20)

      score                         name              address
4892   52.0      GOLDEN RIVER RESTAURANT     5827 GEARY BLVD
7324   55.0                    POKI TIME     2101 LOMBARD ST
6281   55.0                 CRAZY PEPPER   2257 SAN JOSE AVE
4873   55.0                   UNCLE CAFE       65 WAVERLY PL
3008   56.0             HING WANG BAKERY        339 JUDAH ST
5627   56.0                   GOLDEN WOK   295 B ORIZABA AVE
5383   57.0                   TOP'S CAFE  2460 SAN BRUNO AVE
6067   57.0    L & G VIETNAMESE SANDWICH         602 EDDY ST
836    57.0                 RED A BAKERY      634 CLEMENT ST
4209   57.0      SAN TUNG RESTAURANT LLC      1031 IRVING ST
549    57.0          MA'S DIM SUM & CAFE      1315 POWELL ST
4903   57.0  NEW GARDEN RESTAURANT, INC.       716 KEARNY ST
6645   58.0    KOBANI MEDITERANEAN GRILL       3242 SCOTT ST
624    59.0          JOANIE'S DINER INC.   1329 COLUMBUS AVE
6938   59.0         PAK NAM THAI CUISINE       655 LARKIN ST
3563   59.0                  JADE GARDEN      3608 BALBOA ST
4234   59.0                        ITHAI         720 POST ST
6151   60.0          VALLARTA'S TACO BAR     2022 MISSION ST
4850   60.0             HONG KONG LOUNGE     5322 GEARY BLVD
5013   60.0                 WOLFES LUNCH        1220 16TH ST

## Done!

Now commit this notebook to your `hw3_submissions` branch, push it to your GitHub repo, and open a PR!